[Unit]
Description=Automatically restart Nginx after reboot

[Service]
Type=oneshot
#ExecStart=/usr/bin/systemctl start nginx
ExecReload=/usr/bin/systemctl restart nginx

[Install]
WantedBy=multi-user.target