proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.84.171:8080/; }
location /api/user/ { proxy_pass http://172.31.92.77:8080/; }
location /api/cart/ { proxy_pass http://172.31.87.30:8080/; }
location /api/shipping/ { proxy_pass http://172.31.93.80:8080/; }
location /api/payment/ { proxy_pass http://172.31.89.243:8080/; }

location /health {
  stub_status on;
  access_log off;
}

# catalogue.learntechnology.tech 172.31.84.171
# user.learntechnology.tech 172.31.92.77
# cart.learntechnology.tech 172.31.87.30
# shipping.learntechnology.tech 172.31.93.80
# payment.learntechnology.tech 172.31.89.243